# Toduwu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotsync/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/spotsync/datalayer/: AuthPreferences.kt  AuthRepository.kt  AuthRepositoryImpl.kt  GetLocationUseCase.kt  Location.kt  LocationService.kt  LocationUtils.kt  MainActivityVM.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/spotsync/di/: LocationModule.kt
app/src/main/java/com/example/spotsync/googlesignin/presentation/sign_in/: GoogleAuthUiClient.kt
app/src/main/java/com/example/spotsync/navigation/: Routes.kt  navgraph.kt
app/src/main/java/com/example/spotsync/sharedlayer/: Resource.kt
app/src/main/java/com/example/spotsync/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spotsync/ui/theme/account/: account.kt
app/src/main/java/com/example/spotsync/ui/theme/home/: Home.kt
app/src/main/java/com/example/spotsync/ui/theme/login/: FirstFragment.kt  LogIN.kt  SecondFragment.kt  SignIn.kt
app/src/main/java/com/example/spotsync/ui/theme/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/spotsync/ui/theme/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/spotsync/ui/theme/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/spotsync/ui/theme/places/: Places.kt  dataset.kt
app/src/main/java/com/example/spotsync/ui/theme/todolist/: AddTask.kt  TodoList.kt  dataset.kt  example.json  todoinfo.kt
app/src/main/java/com/example/spotsync/ui/theme/uicomponents/: SearchFunction.kt
app/src/main/java/com/example/spotsync/uilayer/: LocationRequest.Kt.kt  PlacesViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  activity_login_screen2.xml  activity_start_page.xml  content_login_screen2.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_login2.xml  content_scrolling.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: todolist.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/spotsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
